body {
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.mainRecetas {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("/images/Lienzo01vero.jpeg");
    background-size: 100% auto;
    background-repeat: repeat-y;
    background-position: center top;
    background-attachment: fixed;
    min-height: 100vh;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    color: white;
}

#recetas {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgb(55, 55, 55);
    width: 90%;
}

#recetas h2 {
    font-size: 16px;
    text-align: center;
}

.recetas_subidas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.moverlo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
    padding: 1rem;
    max-width: 95vw;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 12rem;
    padding: 0.4rem;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.card-title {
    font-size: 13px;
    margin-bottom: 0.4rem;
    color: white;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.card-img-top {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.btn-primary {
    width: 100%;
    font-size: 12px;
    color: #000000;
    background-color: #cecccc;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.consultar a {
    text-decoration: none;
    color: black;
    background-color: #cecccc;
    border: 1px solid #000000;
    padding: 8px 12px;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .moverlo {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .moverlo {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-width: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .moverlo {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 320px) {
    .titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titulo h4 {
        padding-top: 0.5rem;
        font-size: 18px;
    }

    #recetas h2 {
        font-size: 18px;
    }

    .burger-user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 15%;
    }
}